{
  "files.exclude": {
    "**/mod.rs": false,
    "**/.env.example": false,
    "diesel.toml": true,
    "openapitools.json": true,
    "target": true,
  },
  "explorer.sortOrder": "type",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    ".env": ".env.*"
  }
}